﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LicancuraReservas", "LicancuraReservas\LicancuraReservas.csproj", "{B5C31B06-893C-401E-B549-F7F37D2DBA45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5C31B06-893C-401E-B549-F7F37D2DBA45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5C31B06-893C-401E-B549-F7F37D2DBA45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5C31B06-893C-401E-B549-F7F37D2DBA45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5C31B06-893C-401E-B549-F7F37D2DBA45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F169C88-7EF9-4D9B-848C-DB1F4DDB9CB3}
	EndGlobalSection
EndGlobal
